using csutl.ini.impl;
using System.Collections.Generic;

namespace csutl.ini;

#if false

Секция есть строка в формате:
    [ИМЯ]//КОММЕНТАРИЙ

Элемент секции есть строка в формате:
    КЛЮЧ=ЗНАЧЕНИЕ//КОММЕНТАРИЙ

Где ИМЯ, КЛЮЧ, ЗНАЧЕНИЕ и КОММЕНТАРИЙ - есть ТЕКСТ

КЛЮЧ=, ЗНАЧЕНИЕ, //КОММЕНТАРИЙ являются необязательными элементами любой из них может отсутсвовать.

Пробелы вокрут ТЕКСТ-а игнорируются, поэтому можно записать и подобно:
    [ ИМЯ ] // КОММЕНТАРИЙ
        КЛЮЧ = ЗНАЧЕНИЕ // КОММЕНТАРИЙ

ТЕКСТ начинается и заканчивается любыми непробельными символами.
Весь ТЕКСТ или часть его может быть заключена в кавычки.
Если ТЕКСТ в кавычках содержит символ кавычку, то перед ней должен быть еще один символ кавычки.

Пример ТЕКСТ-ов:
    просто текст
    "текст в кавычках"
    "текст в кавычках ""с кавычками"" внутри"
    текст состоящий из просто текста "и текста в кавычках" и опять просто текста

Текст в кавычках может содержать символы разделители, которые воспринимаются в этом случае, как текст, например:
    "часть ключа = часть // ключа" = "часть значения // часть значения" // "часть комментария // часть комментария"

Текст в кавычках может содержать символы перевода строки, например:
    "первая строка текста
    вторая строка текста"
Заметьте, что как перевод строки, так и ведущие пробелы второй строки не игнорируются, а являются текстом.

#endif

public static class IniFactory
{
    public static IniFile Get() => new FileImpl();

    public static IniFile Get(string file) => new FileImpl(file);
}

public interface IniFile
{
    Format Format { get; }
    bool Modified { get; set; }
    IReadOnlyList<Section> Sections { get; }

    void LoadIniBody(string body);
    void Save(string file);

    IEnumerable<string> GetText();

    Section FindSection(string name);

    Section GetSection(string name, string defaultComment = "");
    Section this[string name, string defaultComment = ""] { get; }
}
